@import url(reset.css);
@import url(fonts.css);
@import url(specification.css);

/* HEADER */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.header-logo {
  z-index: 4;
}
.header-logo_link {
  height: 40px;
}
.header-logo_text {
  color: #84533d;
  font: 28px "PlayFairDisplay-Bold";
  position: relative;
  padding-left: 50px;
  height: 100%;
}
.header-logo_text::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #84533d;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(
    50% 0,
    60% 40%,
    100% 50%,
    60% 60%,
    50% 100%,
    40% 60%,
    0 50%,
    40% 40%
  );
}
.header-menu {
  display: flex;
  gap: 50px;
}
.header-menu_link {
  transition: color ease 0.4s, transform ease 0.4s;
}
.header-menu_link:hover {
  color: #84533d;
  transform: translateY(3px);
}
.header-booking_button {
  font: 16px "PlayFairDisplay-Bold";
  padding: 12px 22px;
  transition: background-color ease 0.6s;
}
.header-booking_button:hover {
  transform: none;
  background-color: #84533d;
}
.header-burger {
  display: none;
  width: 40px;
  height: 20px;
  position: relative;
  cursor: pointer;
  transition: height ease 0.6s;
}
.header-burger.active {
  height: 10px;
}
.header-burger.active .header-burger_line--down {
  width: 100%;
}
.header-burger_line {
  width: 100%;
  height: 2px;
  background-color: #524540;
  position: absolute;
  left: 0;
}
.header-burger_line--up {
  top: 0;
}
.header-burger_line--down {
  transition: width ease 0.4s;
  width: 50%;
  bottom: 0;
}
.header-burger_menu {
  position: absolute;
  top: -200%;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 100px;
  background-color: rgba(250, 238, 232, 0.9);
  z-index: 3;
  transition: all ease 0.5s;
}

/* ABOUT */
.about {
  padding-bottom: 70px;
  transition: filter ease 0.8s;
}
.about-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.about-imageblock {
  flex-basis: 33%;
}
.about-textblock {
  flex-basis: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 70px;
}
.about-textblock_title,
.about-textblock_description {
  text-align: center;
}
.about-textblock-stats {
  display: flex;
  gap: 80px;
  text-align: center;
}
.about-stats_item-title {
  font-size: 40px;
}

/* MISSION */
.mission {
  padding: 70px 0 120px 0;
  background: url(../images/mission/background.png) no-repeat top center / cover;
}
.mission > .wrapper {
  max-width: 1200px;
}
.mission-content {
  display: flex;
  align-items: center;
}
.mission-textblock {
  align-items: flex-start;
  text-align: left;
}
.mission-imageblock {
  position: relative;
  background: url(../images/mission/imageblock-background.png) no-repeat center / contain;
}
.mission-imageblock_image {
  margin: 0 auto;
}
.mission-imageblock_image--big {
  max-width: 65%;
}
.mission-imageblock_image--small {
  position: absolute;
  bottom: -10%;
  right: 0;
  max-width: 50%;
  border: 2px solid #524540;
  border-radius: 50%;
  box-sizing: border-box;
}

/* SERVICES */
.services {
  padding: 120px 0;
  background: url(../images/services/background.png) #445e57 no-repeat center / cover;
}
.services > .wrapper {
  max-width: 1320px;
}
.services-content {
  color: #ffffff;
}
.services-textblock_subtitle {
  color: #ffffff;
}
.services-textblock_description {
  font-size: 20px;
  opacity: 0.8;
}
.services-imageblock {
  display: flex;
  justify-content: space-between;
}
.services-imageblock_item {
  flex-basis: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 20px;
}
.services-imageblock_item:not(:last-child) {
  border-right: 1px solid #ffffff;
}
.services-imageblock_image {
  max-width: 60%;
  transition: transform ease 0.4s;
}
.services-imageblock_image:hover {
  transform: translateY(-10px);
}
.services-imageblock_description {
  opacity: 0.8;
  font-size: 18px;
}

/* PRICING */
.pricing {
  padding: 120px 0;
  background: url(../images/pricing/background.png) no-repeat top center / cover;
}
.pricing > .wrapper {
  max-width: 1320px;
}
.pricing-imageblock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.pricing-imageblock_item {
  display: flex;
  gap: 50px;
  align-items: center;
}
.pricing-imageblock_image {
  max-width: 220px;
  border-radius: 50%;
}
.pricing-imageblock_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.pricing-imageblock_title {
  font-size: 23px;
  flex-shrink: 0;
}
.pricing-imageblock_separator {
  display: block;
  width: 100%;
  height: 0;
  border-bottom: 2px dotted #af8867;
  box-sizing: border-box;
}
.pricing-imageblock_price {
  color: #af8867;
  font-size: 23px;
}

/* VALUES */
.values {
  border-top: 1px solid #524540;
  border-bottom: 1px solid #524540;
}
.values > .wrapper {
  max-width: 1320px;
}
.values-content {
  display: flex;
}
.values-main {
  padding: 40px 40px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(../images/values/imageblock-background.png) no-repeat center 90% / contain;
}
.values-main_textblock {
  text-align: left;
  align-items: flex-start;
  margin-bottom: 40px;
  gap: 20px;
  max-width: 900px;
}
.values-textblock_title {
  font-size: 38px;
}
.values-main_imageblock {
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.values-info {
  border-right: 1px solid #524540;
  border-left: 1px solid #524540;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.values-info_item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
}
.values-info_item:not(:last-child) {
  border-bottom: 1px solid #524540;
}
.values-info_title {
  font-size: 33px;
}
.values-info_subtitle {
  font-size: 18px;
}

/* TESTIMONIALS */
.testimonials {
  padding: 120px 0;
  background: url(../images/testimonials/background.png) no-repeat center top / cover;
}
.testimonials > .wrapper {
  max-width: 1200px;
}
.testimonials-block {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.testimonials-block_item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 33%;
}
.testimonials-block_rate {
  display: flex;
  gap: 5px;
}
.testimonials-block_text {
  font-size: 20px;
}
.testimonials-block_author {
  font-size: 20px;
}
.testimonials-block_data {
  opacity: 0.8;
  padding-bottom: 30px;
  border-bottom: 1px solid #443935;
}

/* GALLERY */
.gallery-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 512px);
}
.gallery_item {
  overflow: hidden;
}
.gallery_image {
  height: 512px;
  width: 100%;
  object-fit: cover;
  transition: transform ease 0.8s;
}
.gallery_item:hover .gallery_image {
  transform: scale(1.3);
}

/* OFFER */
.offer {
  color: #ffffff;
  padding: 120px 0;
  background: url(../images/offer/background.png) no-repeat center / cover, url(../images/offer/background-min.png) no-repeat bottom left / 16% auto;
  background-color: #445e57;
}
.offer-textblock {
  max-width: 50%;
  margin-bottom: 0;
}
.offer-textblock_title {
  font-size: 65px;
}
.offer-textblock_subtitle {
  font-size: 20px;
  opacity: 0.8;
}

/* FOOTER */
.footer {
  padding: 15px 0;
}
.footer-copyright {
  font-size: 13px;
  opacity: 0.6;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .about-textblock {
    margin-top: 0;
  }
  .space {
    height: 50px;
  }
  .values-textblock_title {
    font-size: 30px;
  }
  .pricing-imageblock_item {
    gap: 15px;
  }
  .pricing-imageblock_main {
    margin-bottom: 10px;
  }
  .pricing-imageblock_title {
    font-size: 20px;
  }
  .pricing-imageblock_description {
    font-size: 16px;
  }
  .pricing-imageblock_image {
    max-width: 120px;
  }
}
@media screen and (max-width: 980px) {
  /* HEADER */
  .header-menu,
  .header-booking {
    display: none;
  }
  .header-burger {
    display: block;
    z-index: 4;
  }
  .header-burger_menu.active {
    top: 0;
    transition: all ease 0.8s;
  }


  .mission,
  .services,
  .pricing,
  .testimonials,
  .offer {
    padding: 70px 0;
  }

  /* ABOUT */
  .about-content {
    flex-direction: column;
  }
  .about-textblock {
    order: -1;
    max-width: 600px;
    margin: 0 auto;
  }
  .about-textblock_title {
    font-size: 50px;
  }
  .about-imageblock {
    display: none;
  }
  .mission-content {
    flex-direction: column;
  }
  .mission-imageblock {
    order: -1;
  }
  .mission-imageblock_image--big {
    max-width: 40%;
  }
  .mission-imageblock_image--small {
    max-width: 25%;
    right: 20%;
  }
  .mission-textblock {
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .services-imageblock {
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
  }
  .services-imageblock_item {
    width: 40%;
    flex-basis: auto;
  }
  .services-imageblock_item {
    border: none !important;
  }
  .pricing-imageblock {
    grid-template-columns: 1fr;
  }
  .values-content {
    flex-direction: column;
  }
  .values-main {
    padding: 0;
  }
  .values-main_textblock {
    text-align: center;
    align-items: center;
    max-width: 600px;
  }
  .values-main_imageblock {
    max-width: 35%;
  }
  .values-info {
    max-width: 600px;
    margin: 0 auto;
    border-top: 1px solid #524540;
  }
  .testimonials-block {
    flex-direction: column;
    align-items: center;
  }
  .gallery-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-textblock_title {
    font-size: 48px;
  }
}
@media screen and (max-width: 820px) {
  .testimonials-block_item {
    max-width: 80%;
  }
  .offer-textblock {
    max-width: 100%;
  }
  .offer-textblock_title {
    font-size: 40px;
  }
}
@media screen and (max-width: 660px) {
  .gallery-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .offer {
    background: url(../images/offer/background.png) no-repeat center / cover, url(../images/offer/background-min.png) no-repeat bottom left / 26% auto;
    background-color: #445e57;
  }
}
@media screen and (max-width: 480px) {
  h2 {
    font-size: 30px;
  }
  .header-menu {
    flex-direction: column;
    align-items: center;
  }
  .values-textblock_title {
    font-size: 30px;
  }
  .about-textblock_title {
    font-size: 40px;
  }
  .services-imageblock_item {
    width: 100%;
  }
  .pricing-imageblock_image {
    max-width: 60px;
  }
  .pricing-imageblock_title {
    font-size: 16px;
  }
  .pricing-imageblock_price {
    font-size: 18px;
  }
  .pricing-imageblock_description {
    font-size: 14px;
  }
  .values-info_title {
    font-size: 26px;
  }
  .values-info_item {
    text-align: center;
    align-items: center;
  }
  .values-info_subtitle {
    font-size: 16px;
  }
}